# SDForever

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/com/severett/chargerapp/: Main.java
src/main/java/com/severett/chargerapp/controller/: AppController.java
src/main/java/com/severett/chargerapp/data/: ChargingSessionRepo.java  InMemoryChargingSessionRepo.java  InMemorySessionStatisticsRepo.java  SessionStatisticsRepo.java
src/main/java/com/severett/chargerapp/model/: ChargerRequest.java  ChargingSession.java  Status.java  Summary.java
src/main/java/com/severett/chargerapp/service/: SessionService.java  SessionServiceImpl.java
src/main/kotlin/com/severett/chargerapp/: Main.kt
src/main/kotlin/com/severett/chargerapp/controller/: AppController.kt
src/main/kotlin/com/severett/chargerapp/data/: ChargingSessionRepo.kt  InMemoryChargingSessionRepo.kt  InMemorySessionStatisticsRepo.kt  SessionStatisticsRepo.kt
src/main/kotlin/com/severett/chargerapp/model/: ChargerRequest.kt  ChargingSession.kt  Status.kt  Summary.kt
src/main/kotlin/com/severett/chargerapp/service/: SessionService.kt  SessionServiceImpl.kt
src/main/kotlin/com/severett/chargerapp/util/: NoArgs.kt
src/test/java/com/severett/chargerapp/: ChargerAppTest.java  StepDefinitions.java
src/test/java/com/severett/chargerapp/controller/: AppControllerTest.java
src/test/java/com/severett/chargerapp/data/: SessionStatisticsRepoTest.java
src/test/java/com/severett/chargerapp/service/: SessionServiceTest.java
src/test/resources/features/: chargerApp.feature
